<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Política de atendimento</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('caminho_da_imagem_de_fundo.jpg');
            background-size: cover;
            background-position: center;
        }

        .table-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h2>Política de atendimento</h2>
        <br>
        <h3>Horários</h3>
        <br>
        <p>Meu Horário de trabalho é de 12:30 as 18:30, de segunda a sexta.</p>
        <p>Sabádos apenas com agendamento.</p>
        <p>Atendimento com urgência apenas se estiver pré-estabelecido em nosso contratol.</p>
        <br>
        <h3>Preços</h3>
        <table>
            <tr>
                <th>Serviço</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td>Valor hora</td>
                <td>R$ 25,00 (orçada antes da execução)</td>
            </tr>
            <tr>
                <td>Valor em urgência</td>
                <td>R$ 50,00 (o dobro do valor)</td>
            </tr>
            <tr>
                <td>Preço fixo</td>
                <td>Dependendo do serviço (mensalidade opcional)</td>
            </tr>
        </table>
    </div>
<script type="text/javascript" src="analytics.js">
var newScript = document.createElement("script");
newScript.type = "text/javascript";
newScript.setAttribute("async", "true");
newScript.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-");
document.documentElement.firstChild.appendChild(newScript);
// Executando a funcao gtag(), que esta disponivel no script acima
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX');
</script>
</body>
</html>
