<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Meu currículo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("fundo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7); /* Adicionei um fundo branco transparente para destacar o conteúdo */
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><h2>Otoniel Goulart Damasceno Filho, 19 anos.</h2></th>
        </tr>
        <tr>
            <td colspan="2"><h3>Minha História</h3></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Nasci no dia 14 de Julho de 2004, em Belo Horizonte (Minas Gerais). Em toda a minha infância e adolescência, estudei em escolas partciulares em meu bairro. Conforme fui crescendo, a minha vontade de aprender apresentava-se, tendo como foco a
                área da tecnologia.</p>
                <p>Em minha adolescência pesquisava sobre a área e as diversas ramificações
                que a indústria possui.</p>
                <p> Aos 17 anos iniciei os estudos de inglês no curso do colégio CNA. Um ano depois, ingressei no setor tecnológico ao realizar o curso de programação web dentro do Senai CTTI.</p>
                <p> Atualmente sigo buscando inovações e oportunidades dentro desta indústria digital.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><h3>Estudos</h3></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Ensino médio concluído; cursando inglês pré-avançado; curso de aprendizagem industrial sobre programação Web em andamento, em Senai CTTI.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><h3>Experiência Profissional</h3></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Jovem-aprendiz na empresa KTM Engenharia.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><h3>Objetivo</h3></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Possuo a meta de aprender e adaptar-me dentro do mercado, sempre com proatividade e criatividade para me renovar sempre que desejado.</p>
            </td>
        </tr>
    </table>
<script type="text/javascript" src="analytics.js">
var newScript = document.createElement("script");
newScript.type = "text/javascript";
newScript.setAttribute("async", "true");
newScript.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-");
document.documentElement.firstChild.appendChild(newScript);
// Executando a funcao gtag(), que esta disponivel no script acima
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX');
</script>
</body>
</html>
