﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100em;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;

        }
    </style>
</head>
<body>
    <img src="favicon.png">
    <p>Bem-vindo!!</p> 
    <a href="curriculo_goulart/curriculo.html"><p>Currículo</p></a>
    <a href="atendimento_goulart/atendimento.html"><p>Atendimento</p></a>
    <a href="portifolio_goulart/portifolio_senai.html"><p>Portfólio</p></a>
    <a href="formul%C3%A1rio_goulart/formul%C3%A1rio_contato.html"><p>Contato</p></a>
    <img src="links.png">

<script type="text/javascript" src="analytics.js">
var newScript = document.createElement("script");
newScript.type = "text/javascript";
newScript.setAttribute("async", "true");
newScript.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-");
document.documentElement.firstChild.appendChild(newScript);
// Executando a funcao gtag(), que esta disponivel no script acima
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX');
</script>

</body>
</html>
