<!--
Objetivo: Formulario de pessoa jurídica
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>
<body>
        <h1>Dados de Pessoa Jurídica</h1>
         <a href="index.html"><p>Voltar</p></a>
              <fieldset>
            <legend><h3>Campo de respostas</h3></legend>
            <form name="frm_post" id="frm_post" method="POST" action="frm08.html">
              <label form="frm_cpf">Informe seu CNPJ:</label>
              <input tabindex="1" type="text" name="frm_cpf" id="frm_cpf" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                 <label form="frm_nome">Informe seu nome fantasia:</label>
              <input tabindex="2" type="text" name="frm_nome" id="frm_nome" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                 <label form="frm_raz">Informe sua razão social:</label>
              <input tabindex="3" type="text" name="frm_raz" id="frm_raz" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                 <label form="frm_est">Informe sua inscriação estadual:</label>
              <input tabindex="4" type="text" name="frm_est" id="frm_est" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                 <label form="frm_ins">Informe sua inscrição municipal:</label>
              <input tabindex="5" type="text" name="frm_ins" id="frm_ins" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                <label for="salario">Insira o seu salário atual</label>
                <input tabindex="6" type="number" step="0.01" name="salario" id="salario">
                <br>
                <br>
                 <label form="frm_qt">Informe a quantidade de sócios existentes:</label>
              <input tabindex="7" type="text" name="frm_qt" id="frm_qt" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                 <label form="frm_soc">Insira o sócio responsável existente:</label>
              <input tabindex="8" type="text" name="frm_soc" id="frm_soc" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                <label form="frm_jur">Insira a determinada natureza jurídica:</label>
                <input tabindex="9" type="radio" name="frm_jur" id="frm_jur" value="EI"/>Empresa Individual
                <input tabindex="10" type="radio" name="frm_jur" id="frm_jur" value="MEI"/> Micro Empreendedor Individual
                <input tabindex="11" type="radio" name="frm_jur" id="frm_jur" value="LTD"/>Sociedade Empresária Limitada
                <input tabindex="12" type="radio" name="frm_jur" id="frm_jur" value="UNI"/> Sociedade Empresaria Unipessoal
                <input tabindex="13" type="radio" name="frm_jur" id="frm_jur" value="SS"/>Sociedade Simples
                <br>
                <input tabindex="14" type="radio" name="frm_jur" id="frm_jur" value="SA"/>Sociedade Anonima
                <input tabindex="15" type="radio" name="frm_jur" id="frm_jur" value="EPM"/>Empresa de Pequeno Porte
                <input tabindex="16" type="radio" name="frm_jur" id="frm_jur" value="EMG"/>Empresa de Medio e Grande Porte
                <br>
                <br>
                <label form="frm_det">Insira o determinado regime tributário:</label>
                <input tabindex="17" type="radio" name="frm_det" id="frm_det"  value="MEI"/> Micro Empreendedor Individual
                <input tabindex="18" type="radio" name="frm_det" id="frm_det" value="SIM"/> Simples Nacional
                <input tabindex="19" type="radio" name="frm_det" id="frm_det" value="LP"/> Lucro Presumido
                <input tabindex="20" type="radio" name="frm_det" id="frm_det" value="LR"/> Lucro Real
                <br>
                <br>

