<!--
Objetivo: Formulario de referências profissionais
Autor: Otoniel Goulart
Data: 24/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
        <h1>Referências Profissionais</h1>
         <a href="index.html"><p>Voltar</p></a>
              <fieldset>
            <legend><h3>Campo de respostas</h3></legend>
            <form name="frm_post" id="frm_post" method="POST" action="frm05.html">
              <label form="frm_cpf">Informe seu CPF:</label>
              <input tabindex="1" type="text" name="frm_cpf" id="frm_cpf" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
              <label for="frm_nome">Informe seu nome:</label>
              <input tabindex="2" type="text" name="frm_nome" id="frm_nome" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
              <label for="frm_ref">Informe seu tipo de referência:</label>
                <br>
                <input tabindex="3" type="radio" name="frm_ref" id="frm_ref" value="C"/>Conhecido
                <input tabindex="4" type="radio" name="frm_ref" id="frm_ref" value="D"/>Colega de trabalho
                <input tabindex="5" type="radio" name="frm_ref" id="frm_ref" value="F"/>Fornecedor
                <input tabindex="6" type="radio" name="frm_ref" id="frm_ref" value="P"/>Parceiro comercial
                <br>
                <br>
                <fieldset>
                <legend><h3>Informe os seus dados para contato</h3></legend>
                 <label form="frm_email">Informe seu email:</label>
                 <input tabindex="7" type="text" name="frm_email" id="frm_email" size="30"
                        placeholder="Digite aqui..."
                        autocomplete="off">
                        <br>
                        <br>
                 <label form="frm_site">Informe o link de seu site:</label>
                 <input tabindex="8" type="text" name="frm_site" id="frm_site" size="30"
                        placeholder="Digite aqui..."
                        autocomplete="off">
                        <br>
                        <br>
                        <label for="frm_fin">Você está possui empresa?</label>
                        <br>
                        <br>
                        <input tabindex="10" type="radio" name="frm_fin" id="trabalhandoSim" value="S" onclick="exibirPerguntas()"/>Sim
                        <input tabindex="11" type="radio" name="frm_fin" id="trabalhandoNao" value="N" onclick="exibirPerguntas()"/>Não
                            <br>
                            <br>
                        <div id="perguntasTrabalho" style="display: none;">
                          <label for="NEmpresa">Insira o nome da empresa</label>
                          <input type="text" name="NEmpresa" id="NEmpresa">
                          <br>
                        <input tabindex="12" type="submit" value="Enviar"/>
                        <input tabindex="13" type="reset" value="Limpar"/>
                        <input tabindex="14" type="button" value="Nova janela"/>
                        <button tabindex="15" type="button" name="btn_fechar_janela" id="btn_fechar_janela">Fechar Janela</button> 
                      </form>                    
                      <script>
                        function exibirPerguntas() {
                          const trabalhandoSim = document.getElementById('trabalhandoSim');
                          const perguntasTrabalho = document.getElementById('perguntasTrabalho');
                    
                          if (trabalhandoSim.checked) {
                            perguntasTrabalho.style.display = 'block';
                          } else {
                            perguntasTrabalho.style.display = 'none';
                          }
                        }
                      </script>
                    </body>
                    </html>