<!--
Objetivo: Formulario de dados da internet
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
        <h1>Dados de Internet</h1>
         <a href="index.html"><p>Voltar</p></a>
              <fieldset>
            <legend><h3>Campo de respostas</h3></legend>
            <form name="frm_post" id="frm_post" method="POST" action="frm07.html">
              <label form="frm_cpf">Informe seu CPF:</label>
              <input tabindex="1" type="text" name="frm_cpf" id="frm_cpf" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
              <label for="frm_nome">Informe seu nome:</label>
              <input tabindex="2" type="text" name="frm_nome" id="frm_nome" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
              <label form="frm_email">Informe o seu email</label>
              <input tabindex="3" type="text" name="frm_email" id="frm_email" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
              <label form="frm_site">Informe o link de seu site:</label>
              <input tabindex="4" type="text" name="frm_site" id="frm_site" size="30"
               placeholder="Digite aqui..."
               autocomplete="off">
                <br>
                <br> 
              <label form="frm_linkedin">Informe o link de seu linkedin:</label>
              <input tabindex="5" type="text" name="frm_linkedin" id="frm_linkedin" size="30"
               placeholder="Digite aqui..."
               autocomplete="off">
                <br>
                <br>  
              <label form="frm_face">Informe o link de seu Facebook:</label>
              <input tabindex="6" type="text" name="frm_face" id="frm_face" size="30"
               placeholder="Digite aqui..."
               autocomplete="off">
                <br>
                <br>  
              <label form="frm_insta">Informe o link de seu Instagram:</label>
              <input tabindex="7" type="text" name="frm_insta" id="frm_insta" size="30"
               placeholder="Digite aqui..."
               autocomplete="off">
                <br>
                <br>  
              <label form="frm_tik">Informe o link de seu TikTok:</label>
              <input tabindex="8" type="text" name="frm_tik" id="frm_tik" size="30"
               placeholder="Digite aqui..."
               autocomplete="off">
                <br>
                <br>  
    
                    
                    
                    
                    
                    
