<!--
Objetivo: Formulario de referências pessoais
Autor: Otoniel Goulart
Data: 20/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <h1>Referências Pessoais</h1>
    <a href="index.html"><p>Voltar</p></a>
    <fieldset>
        <legend><h3>Campo de respostas</h3></legend>
        <form name="frm_post" id="frm_post" method="POST" action="frm04.html">
            <label form="frm_cpf">Informe seu CPF:</label>
            <input tabindex="1" type="text" name="frm_cpf" id="frm_cpf" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
            <label for="frm_nome">Informe seu nome:</label>
            <input tabindex="2" type="text" name="frm_nome" id="frm_nome" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
    
                    <label for="frm_ref">Informe seu tipo de referência:</label>
                    <br>
                    <input tabindex="3" type="radio" name="frm_ref" id="frm_ref" value="P"/>Pessoal
                    <input tabindex="4" type="radio" name="frm_ref" id="frm_ref" value="F"/>Familiar
                    <input tabindex="5" type="radio" name="frm_ref" id="frm_ref" value="C"/>Comercial
                    <br>
                    <p>As respectivas opções:</p>
                    <ul>
                      <li>Pessoal: Pai, Mãe, Irmã(ão), Esposa(o), Filha(o).</li>
                      <li>Familiar: Prima[o], Tia[o], Avó[ô].</li>
                      <li>Comercial: Cliente, Fornecedor, Funcionário.</li>
                    </ul>
                    <br>
           <fieldset>
            <legend><h3>Informe os dados da sua localização</h3></legend>
            <label form="frm_cep">Informe seu CEP:</label>
            <input tabindex="6" type="text" name="frm_cep" id="frm_cep" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
            <label form="frm_rua">Informe o nome da sua rua:</label>
            <input tabindex="7" type="text" name="frm_rua" id="frm_rua" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
            <label form="frm_num">Informe o número de sua residência:</label>
            <input tabindex="8" type="text" name="frm_num" id="frm_num" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                    <label form="frm_com">Informe seu complemento residencial:</label>
                    <input tabindex="9" type="text" name="frm_com" id="frm_com" size="30"
                        placeholder="Digite aqui..."
                        autocomplete="off">
                        <br>
                        <br>
                    <label form="frm_bai">Informe o nome de seu bairo:</label>
                    <input tabindex="10" type="text" name="frm_bai" id="frm_bai" size="30"
                        placeholder="Digite aqui..."
                        autocomplete="off">
                        <br>
                        <br>
                    <label form="frm_cid">Informe o nome de sua cidade:</label>
                    <input tabindex="11" type="text" name="frm_cid" id="frm_cid" size="30"
                        placeholder="Digite aqui..."
                        autocomplete="off">
                        <br>
                        <br>        
                        <label for="frm_uf">Informe o Estado onde vive:</label>
                            <input tabindex="12" list="frm_uf" size="30" 
                                   placeholder="Digite o estado"
                                   autocomplete="off"/>
                            <datalist id="frm_uf">
                                <option value="Amazonas"/>
                                <option value="Acre"/>
                                <option value="Alagoas"/>
                                <option value="Amapá"/>
                                <option value="Bahia"/>
                                <option value="Ceará"/>
                                <option value="Distrito Federal"/>
                                <option value="Espírito Santo"/>
                                <option value="Goiás"/>
                                <option value="Maranhão"/>
                                <option value="Mato Grosso"/>
                                <option value="Mato Grosso do Sul"/>
                                <option value="Minas Gerais"/>
                                <option value="Paraá"/>
                                <option value="Paraíba"/>
                                <option value="Pernambuco"/>
                                <option value="Piauí"/>
                                <option value="Rio de Janeiro"/>
                                <option value="Rio Grande do Norte"/>
                                <option value="Rondônia"/>
                                <option value="Roraima"/>
                                <option value="Sergipe"/>
                                <option value="São Paulo"/>
                                <option value="Tocantins"/>    
                            </datalist>     
                            <br>
                            <br>
                      <fieldset>
                          <legend><h3>Informe os seus dados financeiros</h3></legend>
                          <form id="trabalhoForm">
                            <label for="frm_fin">Você está trabalhando?</label>
                            <br>
                            <br>
                            <input tabindex="13" type="radio" name="frm_fin" id="trabalhandoSim" value="S" onclick="exibirPerguntas()"/>Sim
                            <input tabindex="14" type="radio" name="frm_fin" id="trabalhandoNao" value="N" onclick="exibirPerguntas()"/>Não
                                <br>
                                <br>
                            <div id="perguntasTrabalho" style="display: none;">
                              <label for="NEmpresa">Insira o nome da empresa</label>
                              <input type="text" name="NEmpresa" id="NEmpresa">
                              <br>
                              <br>
                             <label for="salario">Insira o seu salário atual</label>
                              <input type="number" step="0.01" name="salario" id="salario">
                            </div>
                            <br>
                            <input tabindex="15" type="submit" value="Enviar"/>
                            <input tabindex="16" type="reset" value="Limpar"/>
                            <input tabindex="17" type="button" value="Nova janela"/>
                            <button tabindex="18" type="button" name="btn_fechar_janela" id="btn_fechar_janela">Fechar Janela</button> 
                          </form>                    
                          <script>
                            function exibirPerguntas() {
                              const trabalhandoSim = document.getElementById('trabalhandoSim');
                              const perguntasTrabalho = document.getElementById('perguntasTrabalho');
                        
                              if (trabalhandoSim.checked) {
                                perguntasTrabalho.style.display = 'block';
                              } else {
                                perguntasTrabalho.style.display = 'none';
                              }
                            }
                          </script>
                        </body>
                        </html>
