<!--
Objetivo: Formulário Pessoa Física
Autor: Otoniel Goulart
Data: 20/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <h1>Pessoa Física</h1>
    <a href="index.html"><p>Voltar</p></a>
    <fieldset>
        <legend><h3>Campo de respostas</h3></legend>
        <form name="frm_post" id="frm_post" method="POST" action="frm03.html">
            <label form="frm_cpf">Informe seu CPF:</label>
            <input tabindex="1" type="text" name="frm_cpf" id="frm_cpf" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
            <label form="frm_cpf">Informe seu nome:</label>
            <input tabindex="2" type="text" name="frm_nome" id="frm_nome" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
            <label form="frm_nsc">Informe sua data de nascimento:</label>
            <input tabindex="3" type="text" name="frm_nsc" id="frm_nsc" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                <label for="frm_gen">Informe seu sexo:</label>
                <input tabindex="4" type="radio" name="frm_gen " id="frm_gen" value="M"/>Masculino
                <input tabindex="5" type="radio" name="frm_gen" id="frm_gen" value="F"/>Feminino
                <br>
                <br>
            <label form="frm_nat">Informe sua naturalidade:</label>
            <input tabindex="6" type="text" name="frm_nat" id="frm_nat" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>   
                <br>
            <label form="frm_nac">Informe sua nacionalidade:</label>
            <input tabindex="7" type="text" name="frm_nac" id="frm_nac" size="30"
                placeholder="Digite aqui..."
                autocomplete="off">
                <br>
                <br>
                <label for="frm_civ">Informe seu estado civil:</label>
                <input tabindex="8" type="radio" name="frm_civ " id="frm_gen" value="O"/>Solteiro
                <input tabindex="9" type="radio" name="frm_civ" id="frm_gen" value="C"/>Casado
                <input tabindex="10" type="radio" name="frm_civ" id="frm_gen" value="U"/>União estável
                <input tabindex="11" type="radio" name="frm_civ" id="frm_gen" value="S"/>Separado
                <br>
                <br>
                <input tabindex="12" type="submit" value="Enviar"/>
                <input tabindex="13" type="reset" value="Limpar"/>
                <input tabindex="14" type="button" value="Nova janela"/>
                <button tabindex="15" type="button" name="btn_fechar_janela" id="btn_fechar_janela">Fechar Janela</button> 
                <fieldset>
                    <legend><h3>Informe seus dados de localização</h3></legend>
        
                        <label form="frm_cep">Informe seu CEP:</label>
                        <input tabindex="16" type="text" name="frm_cep" id="frm_cep" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
        
                        <label form="frm_rua">Informe o nome da sua rua:</label>
                        <input tabindex="17" type="text" name="frm_rua" id="frm_rua" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
        
                        <label form="frm_res">Informe o número de sua residência:</label>
                        <input tabindex="18" type="text" name="frm_res" id="frm_res" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
        
                        <label form="frm_com">Informe seu complemento:</label>
                        <input tabindex="19" type="text" name="frm_com" id="frm_com" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
        
                        <label form="frm_bai">Informe seu bairro:</label>
                        <input tabindex="20" type="text" name="frm_bai" id="frm_bai" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
        
                        <label form="frm_cid">Informe sua cidade:</label>
                        <input tabindex="21" type="text" name="frm_cid" id="frm_cid" size="30"
                            placeholder="Digite aqui..."
                            autocomplete="off">
                            <br>
                            <br>
                            <label for="frm_uf">Estado:</label>
                            <input tabindex="22" list="frm_uf" size="30" 
                                   placeholder="Digite o estado"
                                   autocomplete="off"/>
                            <datalist id="frm_uf">
                                <option value="Amazonas"/>
                                <option value="Acre"/>
                                <option value="Alagoas"/>
                                <option value="Amapá"/>
                                <option value="Bahia"/>
                                <option value="Ceará"/>
                                <option value="Distrito Federal"/>
                                <option value="Espírito Santo"/>
                                <option value="Goiás"/>
                                <option value="Maranhão"/>
                                <option value="Mato Grosso"/>
                                <option value="Mato Grosso do Sul"/>
                                <option value="Minas Gerais"/>
                                <option value="Paraá"/>
                                <option value="Paraíba"/>
                                <option value="Pernambuco"/>
                                <option value="Piauí"/>
                                <option value="Rio de Janeiro"/>
                                <option value="Rio Grande do Norte"/>
                                <option value="Rondônia"/>
                                <option value="Roraima"/>
                                <option value="Sergipe"/>
                                <option value="São Paulo"/>
                                <option value="Tocantins"/>    
                            </datalist>     
                            <br>
                            <br>
                            <input tabindex="23" type="submit" value="Enviar"/>
                            <input tabindex="24" type="reset" value="Limpar"/>
                            <input tabindex="25" type="button" value="Nova janela"/>
                            <button tabindex="26" type="button" name="btn_fechar_janela" id="btn_fechar_janela">Fechar Janela</button>                
                        </form>
                     
</body>