<!--
Objetivo: Formulario de Quiz UC FCI
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Questionário</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <form>
        <fieldset>
            <legend>Questionário</legend>
            <a href="index.html"><p>Voltar</p></a>
            <p>Quais são as principais diferenças entre a comunicação verbal e não verbal?</p>
            <label>
                <input type="radio" name="A1" value="A"> A) A comunicação verbal é mais precisa e confiável do que a não verbal.
            </label><br>
            <label>
                <input type="radio" name="A1" value="B"> B) A comunicação não verbal é mais fácil de interpretar do que a verbal.
            </label><br>
            <label>
                <input type="radio" name="A1" value="C"> C) A comunicação verbal é mais comum em contextos formais do que a não verbal.
            </label><br>
            <label>
                <input type="radio" name="A1" value="D"> D) A comunicação não verbal inclui elementos como gestos e expressões faciais, enquanto a comunicação verbal é baseada em palavras faladas ou escritas.
            </label><br>
            <label>
                <input type="radio" name="A1" value="E"> E) A comunicação verbal é mais afetada pelo contexto cultural do que a não verbal.
            </label><br>

            <p>De que forma a tecnologia da informação tem afetado a maneira como nos comunicamos?</p>
            <label>
                <input type="radio" name="B2" value="A"> A) A tecnologia da informação tem tornado as pessoas mais isoladas e solitárias.
            </label><br>
            <label>
                <input type="radio" name="B2" value="B"> B) A tecnologia da informação tem aumentado a precisão e eficiência da comunicação.
            </label><br>
            <label>
                <input type="radio" name="B2" value="C"> C) A tecnologia da informação tem diminuído a quantidade de informações que as pessoas compartilham.
            </label><br>
            <label>
                <input type="radio" name="B2" value="D"> D) A tecnologia da informação tem diminuído a confiabilidade da comunicação.
            </label><br>
            <label>
                <input type="radio" name="B2" value="E"> E) A tecnologia da informação tem limitado a diversidade cultural na comunicação.
            </label><br>

            <p>Qual é o papel da linguagem na comunicação humana?</p>
            <label>
                <input type="radio" name="C3" value="A"> A) A linguagem é o único meio de comunicação utilizado pelos seres humanos.
            </label><br>
            <label>
                <input type="radio" name="C3" value="B"> B) A linguagem é um meio importante de comunicação, mas outras formas de comunicação também são utilizadas.
            </label><br>
            <label>
                <input type="radio" name="C3" value="C"> C) A linguagem é mais eficiente do que outras formas de comunicação, como a comunicação não verbal.
            </label><br>
            <label>
                <input type="radio" name="C3" value="D"> D) A linguagem é influenciada apenas por fatores biológicos.
            </label><br>
            <label>
                <input type="radio" name="C3" value="E"> E) A linguagem é usada apenas para transmitir informações objetivas.
            </label><br>

            <p>Como a cultura pode afetar a maneira como as pessoas se comunicam?</p>
            <label>
                <input type="radio" name="D4" value="A"> A) A cultura não tem impacto na comunicação humana.
            </label><br>
            <label>
                <input type="radio" name="D4" value="B"> B) A cultura pode influenciar a linguagem utilizada, as normas de comunicação e os gestos e expressões faciais considerados apropriados.
            </label><br>
            <label>
                <input type="radio" name="D4" value="C"> C) A cultura pode afetar apenas a comunicação não verbal, não a verbal.
            </label><br>
            <label>
                <input type="radio" name="D4" value="D"> D) A cultura pode limitar a habilidade das pessoas de se comunicar efetivamente.
            </label><br>
            <label>
                <input type="radio" name="D4" value="E"> E) A cultura não tem impacto na interpretação da comunicação.
            </label><br>

            <p>Qual é o principal modelo de comunicação que descreve o processo de transmissão de mensagens entre emissor e receptor, e quais são seus elementos constituintes?</p>
            <label>
                <input type="radio" name="E5" value="A"> A) Modelo de Lasswell, composto por cinco elementos: quem, diz o quê, por que meio, a quem e com que efeito.
            </label><br>
            <label>
                <input type="radio" name="E5" value="B"> B) Modelo de Shannon e Weaver, composto por seis elementos: fonte, codificador, canal, decodificador, destinatário e ruído.
            </label><br>
            <label>
                <input type="radio" name="E5" value="C"> C) Modelo de Jakobson, composto por seis elementos: emissor, destinatário, mensagem, contexto, código e canal.
            </label><br>
            <label>
                <input type="radio" name="E5" value="D"> D) Modelo de Berlo, composto por três elementos: fonte, mensagem e receptor.
            </label><br>
            <label>
                <input type="radio" name="E5" value="E"> E) Modelo de McLuhan, composto por quatro elementos: meios de comunicação, audiência, mensagem e efeito.
            </label><br>

            <input type="button" value="Enviar Respostas" onclick="verificarRespostas()">
        </fieldset>
    </form>

    <script>
        function verificarRespostas() {
            var A1 = document.querySelector('input[name="A1"]:checked').value;
            var B2 = document.querySelector('input[name="B2"]:checked').value;
            var C3 = document.querySelector('input[name="C3"]:checked').value;
            var D4 = document.querySelector('input[name="D4"]:checked').value;
            var E5 = document.querySelector('input[name="E5"]:checked').value;

            var resposta = "";

            if (A1 === "D") resposta += "\nResposta 1 está correta.";
            else resposta += "\nResposta 1 está incorreta.";

            if (B2 === "B") resposta += "\nResposta 2 está correta.";
            else resposta += "\nResposta 2 está incorreta.";

            if (C3 === "B") resposta += "\nResposta 3 está correta.";
            else resposta += "\nResposta 3 está incorreta.";

            if (D4 === "B") resposta += "\nResposta 4 está correta.";
            else resposta += "\nResposta 4 está incorreta.";

            if (E5 === "B") resposta += "\nResposta 5 está correta.";
            else resposta += "\nResposta 5 está incorreta.";

            alert(resposta);
        }
    </script>
</body>

</html>

