<!--
Objetivo: Formulario de teste de data com controle de tela
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Data</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <fieldset>
        <legend>Formulário de Data</legend>
        <a href="index.html"><p>Voltar</p></a>
        <label for="dia">Informe o dia:</label>
        <input type="number" id="dia" name="dia" min="1" max="31" required><br>

        <label for="mes">Informe o mês:</label>
        <input type="number" id="mes" name="mes" min="1" max="12" required><br>

        <label for="ano">Informe o ano:</label>
        <input type="number" id="ano" name="ano" min="0" required><br>

        <button type="button" onclick="verificarData()">Verificar Data</button>

        <p id="resultado"></p>
    </fieldset>

    <script>
        function verificarData() {
            var dia = parseInt(document.getElementById("dia").value);
            var mes = parseInt(document.getElementById("mes").value);
            var ano = parseInt(document.getElementById("ano").value);

            if ((dia <= 31 && dia >= 1) && (mes <= 12 && mes > 0) && (ano >= 0)) {
                while ((ano % 4 !== 0) && (dia >= 29) && (mes === 2 || mes === 2)) {
                    document.getElementById("resultado").textContent = "A data informada é inválida!\n";
                    dia = parseInt(prompt("Informe o dia: "));
                    mes = parseInt(prompt("Informe o mês: "));
                    ano = parseInt(prompt("Informe o ano: "));
                }

                if ((ano % 4 === 0) && (dia === 29) && (mes === 2 || mes === 2)) {
                    document.getElementById("resultado").textContent = "A data informada foi " + dia + "/" + mes + "/" + ano + "\nO ano é Bissexto";
                } else {
                    document.getElementById("resultado").textContent = "A data informada foi " + dia + "/" + mes + "/" + ano;
                }
            } else {
                document.getElementById("resultado").textContent = "Data inválida";
            }
        }
    </script>
</body>

</html>
