<!--
Objetivo: Formulario de teste de calculadora
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Calculadora Básica</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">+
</head>

<body>
    <fieldset>
        <legend>Calculadora Básica</legend>
        <a href="index.html"><p>Voltar</p></a>
        <label for="num1">Informe o primeiro número:</label>
        <input type="number" id="num1" name="num1" required><br>

        <label for="operacao">Informe o número correspondente à operação:</label>
        <select id="operacao" name="operacao" required>
            <option value="1">Adição</option>
            <option value="2">Subtração</option>
            <option value="3">Multiplicação</option>
            <option value="4">Divisão</option>
        </select><br>

        <label for="num2">Informe o segundo número:</label>
        <input type="number" id="num2" name="num2" required><br>

        <button type="button" onclick="calcular()">Calcular</button>

        <p id="resultado"></p>
    </fieldset>

    <script>
        function calcular() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var operacao = parseInt(document.getElementById("operacao").value);
            var num2 = parseFloat(document.getElementById("num2").value);

            var resultado;
            var operacaoSimbolo;

            if (operacao === 1) {
                resultado = num1 + num2;
                operacaoSimbolo = "+";
            } else if (operacao === 2) {
                resultado = num1 - num2;
                operacaoSimbolo = "-";
            } else if (operacao === 3) {
                resultado = num1 * num2;
                operacaoSimbolo = "*";
            } else if (operacao === 4) {
                resultado = num1 / num2;
                operacaoSimbolo = "/";
            }

            if (isNaN(resultado) || isNaN(num1) || isNaN(num2)) {
                document.getElementById("resultado").textContent = "Por favor, insira números válidos.";
            } else {
                document.getElementById("resultado").textContent = num1 + " " + operacaoSimbolo + " " + num2 + " = " + resultado;
            }
        }
    </script>
</body>

</html>

