<!--
Objetivo: Formulario de Quiz UC IA
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Questionário</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <form>
        <fieldset>
            <legend>Questionário</legend>
            <a href="index.html"><p>Voltar</p></a>
            <p>Qual é a função da memória cache de um computador e qual é a sua relação com o processador?</p>
            <label>
                <input type="radio" name="A1" value="A"> A) A memória cache armazena temporariamente informações do sistema operacional, e é conectada diretamente ao disco rígido.
            </label><br>
            <label>
                <input type="radio" name="A1" value="B"> B) A memória cache armazena temporariamente informações do processador, e é conectada diretamente ao barramento de dados.
            </label><br>
            <label>
                <input type="radio" name="A1" value="C"> C) A memória cache armazena permanentemente informações do usuário, e é conectada diretamente à placa-mãe.
            </label><br>
            <label>
                <input type="radio" name="A1" value="D"> D) A memória cache é responsável pelo processamento gráfico do computador, e é conectada diretamente à placa de vídeo.
            </label><br>
            <label>
                <input type="radio" name="A1" value="E"> E) A memória cache é responsável pela manutenção do sistema de arquivos do computador, e é conectada diretamente à placa de rede.
            </label><br>

            <p>Qual é a diferença entre um software livre e um software proprietário?</p>
            <label>
                <input type="radio" name="B2" value="A"> A) Um software livre pode ser usado gratuitamente, enquanto um software proprietário é pago.
            </label><br>
            <label>
                <input type="radio" name="B2" value="B"> B) Um software livre não pode ser modificado pelo usuário, enquanto um software proprietário pode.
            </label><br>
            <label>
                <input type="radio" name="B2" value="C"> C) Um software livre é distribuído com o código fonte disponível, enquanto um software proprietário não é.
            </label><br>
            <label>
                <input type="radio" name="B2" value="D"> D) Um software livre tem uma interface gráfica mais intuitiva do que um software proprietário.
            </label><br>
            <label>
                <input type="radio" name="B2" value="E"> E) Um software livre é sempre mais seguro do que um software proprietário.
            </label><br>

            <p>Qual é a principal função do protocolo TCP/IP na internet?</p>
            <label>
                <input type="radio" name="C3" value="A"> A) Gerenciar o tráfego de dados nas redes locais.
            </label><br>
            <label>
                <input type="radio" name="C3" value="B"> B) Fornecer acesso remoto a um computador.
            </label><br>
            <label>
                <input type="radio" name="C3" value="C"> C) Controlar a segurança das redes de computadores.
            </label><br>
            <label>
                <input type="radio" name="C3" value="D"> D) Estabelecer conexões entre computadores em diferentes redes.
            </label><br>
            <label>
                <input type="radio" name="C3" value="E"> E) Gerenciar o uso de recursos de hardware no sistema operacional.
            </label><br>

            <p>O que é uma rede de computadores e quais são seus principais tipos?</p>
            <label>
                <input type="radio" name="D4" value="A"> A) Uma rede de computadores é um conjunto de computadores conectados fisicamente em um mesmo local, e seus principais tipos são LAN, WAN e MAN.
            </label><br>
            <label>
                <input type="radio" name="D4" value="B"> B) Uma rede de computadores é um conjunto de servidores conectados em um mesmo datacenter, e seus principais tipos são HTTP, FTP e SMTP.
            </label><br>
            <label>
                <input type="radio" name="D4" value="C"> C) Uma rede de computadores é um conjunto de computadores conectados por meio da internet, e seus principais tipos são WiFi, Bluetooth e NFC.
            </label><br>
            <label>
                <input type="radio" name="D4" value="D"> D) Uma rede de computadores é um conjunto de dispositivos eletrônicos conectados por meio de um sistema de automação residencial, e seus principais tipos são Iluminação, Segurança e Entretenimento.
            </label><br>
            <label>
                <input type="radio" name="D4" value="E"> E) Uma rede de computadores é um conjunto de dispositivos eletrônicos conectados por meio de um sistema de automação industrial, e seus principais tipos são PLC, SCADA e DCS.
            </label><br>

            <p>Qual é a principal diferença entre um sistema operacional de 32 bits e um sistema operacional de 64 bits, e como isso afeta a performance do computador?</p>
            <label>
                <input type="radio" name="E5" value="A"> A) O sistema operacional de 32 bits é capaz de acessar apenas 4 GB de memória RAM, enquanto o sistema operacional de 64 bits pode acessar mais de 4 GB de memória RAM.
            </label><br>
            <label>
                <input type="radio" name="E5" value="B"> B) O sistema operacional de 32 bits é mais seguro do que o sistema operacional de 64 bits, pois não é vulnerável a ataques de malware.
            </label><br>
            <label>
                <input type="radio" name="E5" value="C"> C) O sistema operacional de 32 bits é mais rápido do que o sistema operacional de 64 bits, pois utiliza menos recursos de hardware.
            </label><br>
            <label>
                <input type="radio" name="E5" value="D"> D) O sistema operacional de 64 bits é mais compatível com softwares antigos do que o sistema operacional de 32 bits.
            </label><br>
            <label>
                <input type="radio" name="E5" value="E"> E) O sistema operacional de 64 bits é capaz de executar mais instruções por ciclo de clock do processador do que o sistema operacional de 32 bits, o que resulta em melhor desempenho.
            </label><br>

            <input type="button" value="Enviar Respostas" onclick="verificarRespostas()">
        </fieldset>
    </form>

    <script>
        function verificarRespostas() {
            var A1 = document.querySelector('input[name="A1"]:checked').value;
            var B2 = document.querySelector('input[name="B2"]:checked').value;
            var C3 = document.querySelector('input[name="C3"]:checked').value;
            var D4 = document.querySelector('input[name="D4"]:checked').value;
            var E5 = document.querySelector('input[name="E5"]:checked').value;

            var resposta = "";

            if (A1 === "B") resposta += "\nResposta 1 está correta.";
            else resposta += "\nResposta 1 está incorreta.";

            if (B2 === "C") resposta += "\nResposta 2 está correta.";
            else resposta += "\nResposta 2 está incorreta.";

            if (C3 === "D") resposta += "\nResposta 3 está correta.";
            else resposta += "\nResposta 3 está incorreta.";

            if (D4 === "A") resposta += "\nResposta 4 está correta.";
            else resposta += "\nResposta 4 está incorreta.";

            if (E5 === "E") resposta += "\nResposta 5 está correta.";
            else resposta += "\nResposta 5 está incorreta.";

            alert(resposta);
        }
    </script>
</body>

</html>
