<!--
Objetivo: Formulario de teste de hora
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Hora</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <fieldset>
        <legend>Formulário de Hora</legend>
        <a href="index.html"><p>Voltar</p></a>
        <label for="hora">Digite a hora:</label>
        <input type="number" id="hora" name="hora" min="0" max="23" required><br>

        <label for="minuto">Digite o minuto:</label>
        <input type="number" id="minuto" name="minuto" min="0" max="59" required><br>

        <button type="button" onclick="verificarHora()">Verificar Hora</button>

        <p id="resultado"></p>
    </fieldset>

    <script>
        function verificarHora() {
            var hora = parseInt(document.getElementById("hora").value);
            var minuto = parseInt(document.getElementById("minuto").value);

            if (hora >= 0 && hora <= 23 && minuto >= 0 && minuto <= 59) {
                document.getElementById("resultado").textContent = "Hora informada: " + hora + ":" + minuto;
            } else {
                document.getElementById("resultado").textContent = "Hora inválida";
            }
        }
    </script>
</body>

</html>
