<!--
Objetivo: Formulario de vetores
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>
  
<head>
    <title>Lista de Nomes</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <form>
        <fieldset>
            <legend>Lista de Nomes</legend>
            <a href="index.html"><p>Voltar</p></a>
            <p>Digite 10 nomes:</p>

            <label>
                <input type="text" name="nome0">
            </label><br>
            <label>
                <input type="text" name="nome1">
            </label><br>
            <label>
                <input type="text" name="nome2">
            </label><br>
            <label>
                <input type="text" name="nome3">
            </label><br>
            <label>
                <input type="text" name="nome4">
            </label><br>
            <label>
                <input type="text" name="nome5">
            </label><br>
            <label>
                <input type="text" name="nome6">
            </label><br>
            <label>
                <input type="text" name="nome7">
            </label><br>
            <label>
                <input type="text" name="nome8">
            </label><br>
            <label>
                <input type="text" name="nome9">
            </label><br>

            <input type="button" value="Mostrar Nomes" onclick="mostrarNomes()">
        </fieldset>
    </form>

    <script>
        function mostrarNomes() {
            var nomes = [];
            for (var i = 0; i < 10; i++) {
                nomes.push(document.querySelector('input[name="nome' + i + '"]').value);
            }

            var resultado = "Nomes digitados:\n";
            for (var i = 0; i < nomes.length; i++) {
                resultado += nomes[i] + "\n";
            }

            alert(resultado);
        }
    </script>
</body>

</html>
