<!--
Objetivo: Formulario de matrizes
Autor: Otoniel Goulart
Data: 25/07/2023
//-->


<!DOCTYPE html>
<html>
   
<head>
    <title>Cadastro de Clientes</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
</head>

<body>
    <form>
        <fieldset>
            <legend>Cadastro de Clientes</legend>
            <a href="index.html"><p>Voltar</p></a>
            <h3>Informe os Dados dos Clientes</h3>

            <script>
                var pag = new Array(10);

                function cadastrarClientes() {
                    for (var i = 0; i < 10; i++) {
                        pag[i] = new Array(4);

                        pag[i][0] = prompt("Número do cliente " + (i + 1) + ":");
                        pag[i][1] = prompt("Código do cliente " + (i + 1) + ":");
                        pag[i][2] = prompt("Nome do cliente " + (i + 1) + ":");
                        pag[i][3] = prompt("Data de nascimento do cliente " + (i + 1) + ":");
                    }
                }

                cadastrarClientes();
            </script>

            <input type="button" value="Confirmar Consulta" onclick="exibirTabela()">

            <table id="tabelaClientes">
                <tr>
                    <th>Codigo</th>
                    <th>Nome</th>
                    <th>Data Nasc.</th>
                    <th>Salario</th>
                </tr>

                <script>
                    function exibirTabela() {
                        var tabela = document.getElementById("tabelaClientes");
                        for (var i = 0; i < 10; i++) {
                            var row = tabela.insertRow(i + 1);
                            for (var j = 0; j < 4; j++) {
                                var cell = row.insertCell(j);
                                cell.innerHTML = pag[i][j];
                            }
                        }
                    }
                </script>
            </table>
        </fieldset>
    </form>
</body>

</html>


