<!--
Objetivo: Formulario de ordenação de vetores
Autor: Otoniel Goulart
Data: 25/07/2023
//-->

<!DOCTYPE html>
<html>

<head>
    <title>Cadastro de Pessoas</title>
</head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" hjrfrm_jur="favicon.png">
<body>
    <form>
        <fieldset>
            <legend>Cadastro de Pessoas</legend>
            <a href="index.html"><p>Voltar</p></a>
            <h3>Informe os Nomes das Pessoas</h3>

            <script>
                var lista = new Array(16);

                function cadastrarNomes() {
                    for (var i = 0; i < 16; i++) {
                        lista[i] = prompt("Nome " + (i + 1) + ":");
                        lista[i] = lista[i].toUpperCase();
                    }
                }

                cadastrarNomes();
            </script>

            <h3>Organizando a Lista</h3>

            <script>
                var ord = new Array(16);
                var menor_valor;
                var ind_menor_valor;
                var iord = 0;

                function organizarLista() {
                    for (var i = 0; i < 16; i++) {
                        menor_valor = "ZZZZZZZZZZZZZZZZZZ";
                        ind_menor_valor = 99;

                        for (var j = 0; j < 16; j++) {
                            if (lista[j] < menor_valor) {
                                menor_valor = lista[j];
                                ind_menor_valor = j;
                            }
                        }

                        ord[iord] = menor_valor;
                        lista[ind_menor_valor] = "ZZZZZZZZZZZZZZZZZZZZ";
                        iord = iord + 1;
                    }
                }

                organizarLista();
            </script>

            <h3>Resultado</h3>
            <p>Original&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organizado</p>

            <script>
                for (var i = 0; i < 16; i++) {
                    document.write(lista[i] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + ord[i] + "<br>");
                }
            </script>

        </fieldset>
    </form>
</body>

</html>

