<!--
Objetivo: Prática de formulários
Autor: Otoniel Goulart
Data: 20/07/2023
//-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            margin: 0;
        }
        .container a {
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Formulários</th>
            <th>Links</th>
         
        </tr>
        <tr>
            <td>PESSOA FÍSICA</td>
            <td><a href="frm03.html"><p>PESSOA FÍSICA</p></a></td>
        </tr>
        <tr>
            <td>REFERÊNCIAS PESSOAIS</td>
            <td><a href="frm04.html"><p>REFERÊNCIAS PESSOAIS</p></a></td>
        </tr>
        <tr>
            <td>REFERÊNCIAS PROFISSIONAIS</td>
            <td><a href="frm05.html"><p>REFERÊNCIAS PROFISSIONAIS</p></a></td>
        </tr>
        <tr>
            <td>DADOS DE INTERNET</td>
            <td><a href="frm07.html"><p>DADOS DE INTERNET</p></a></td>
        </tr>
        <tr>
            <td>PESSOA JURÍDICA</td>
            <td><a href="frm08.html"><p>PESSOA JURÍDICA</p></a></td>
        </tr>
        <tr>
            <td>TESTE DE HORA</td>
            <td><a href="frm12.html"><p>TESTE DE HORA</p></a></td>
        </tr>
        <tr>
            <td>TESTE DE DATA</td>
            <td><a href="frm13.html"><p>TESTE DE DATA</p></a></td>
        </tr>
        <tr>
            <td>CALCULADORA</td>
            <td><a href="frm14.html"><p>CALCULADORA</p></a></td>
        </tr>
        <tr>
            <td>TESTE DE DATA COM CONTROLE DE TELA</td>
            <td><a href="frm17.html"><p>TESTE DE DATA COM CONTROLE DE TELA</p></a></td>
        </tr>
        <tr>
            <td>QUIZ UC IA</td>
            <td><a href="frm18.html"><p>QUIZ UC IA</p></a></td>
        </tr>
        <tr>
            <td>QUIZ UC FCI</td>
            <td><a href="frm19.html"><p>QUIZ UC FCI</p></a></td>
        </tr>
        <tr>
            <td>VETORES</td>
            <td><a href="frm20.html"><p>VETORES</p></a></td>
        </tr>
        <tr>
            <td>MATRIZES</td>
            <td><a href="frm28.html"><p>MATRIZES</p></a></td>
        </tr>
        <tr>
            <td>ORDENAÇÃO DE VETORES</td>
            <td><a href="frm29.html"><p>ORDENAÇÃO DE VETORES</p></a></td>
        </tr>
    </table>
</body>
</html>


