<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfólio SENAI</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>RESPOSTA</h2>
        <p>No momento nosso formulário não está funcionando ainda. Me desculpe.</p>
        <p>Enquanto isso, me envie um email, no endereço <a href="mailto:tiel-goulart@live.com">tiel-goulart@live.com</a>. Desta forma podemos continuar nossa conversa.</p>
        <p>Muito obrigado!</p>
    </div>

<script type="text/javascript" src="analytics.js">
var newScript = document.createElement("script");
newScript.type = "text/javascript";
newScript.setAttribute("async", "true");
newScript.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-");
document.documentElement.firstChild.appendChild(newScript);
// Executando a funcao gtag(), que esta disponivel no script acima
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX');
</script>
</body>
</html>
